.main{
    position: relative;
    width: 100vw;
    height: 100vh;
    .header{
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      z-index: 99;
      width: 100vw;
      height: 7vh;
      min-height: 70px;
      .title{
        margin: 0 6vw;
        font-size: 1.5vw;
        color: #FFFFFF;
        letter-spacing: 3px;
      }
      .btns{
        width: 21vw;
        margin-bottom: 1.5vh;
        text-align: center;
        div{
          display: inline-block;
          margin: 0 0.25vw;
          padding: 0.5vh 1vw;
          // font-size: 1.8vh;
          font-size: 0.9vw;
          font-weight: 600;
          color: #DAFFE8;
          line-height: 3.5vh;
          cursor: pointer;
        }
      }
      .change-menu{
        height: 4vh;
        line-height: 4vh;
        position: absolute;
        right: 10vw;
        top: 1vh;
        border: none;
      }
    }
    .vge-infoWindows{
      position: absolute;
      right: 105px;
      top: 8vh;
      z-index: 200;
      .left-panel{
        height: calc(~'87.5vh / 3');
        width: 430px;
        padding: 1vh 15px;
        margin-bottom: 1.5vh;
        .panel-header{
          height: 2.5vh;
          line-height: 2.5vh;
          padding-left: 10px ;
          margin: 1vh 0;
          font-size: 18px;
          font-weight: bold;
          color: #FFFFFF;
        }
        .panel-body {
          width: 100%;
          height: 24vh;
          .weather-btn{
            height: 3vh;
            width: 100%;
            padding: 3vh 10px 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img{
              width: 3.5vh;
              border-radius: 5px;
              border: 1px solid #9EA8AD;
              cursor: pointer;
            }
            li{
              list-style: none;
              width: 32px;
              height: 32px;
              font-size: 20px;
              color: gray;
              display: flex;
              justify-content: center;
              align-items: center;
              background: rgba(39, 39, 18, 0.55);
              border-radius: 5px;
              border: 1px solid #9EA8AD;
              cursor: pointer;
            }
          }
          .weather-chart{
            height: 20vh;
            width: 100%;
          }
          .disaster-info{
            height: 10vh;
            width: 100%;
            & > div{
              display: inline-block;
              width: 32%;
              text-align: center;
              border-right: 2px solid #A6AEB1;
              & > div:first-child{
                font-size: 14px;
                font-weight: 500;
                color: #AAACA6;
                line-height: 3vh;
              }
              & > div:last-child{
                font-size: 26px;
                font-weight: bold;
                color: #F8F7F8;
                line-height: 4vh;
              }
            }
            & > div:last-child{
              border-right: none;
            }
          }
          .disaster-table{
            height: 14vh;
            width: 100%;
            table{
              width: 100%;
              border-collapse: collapse;
              border: 1px solid #9EA8AD;
              tr{
                width: 100%;
                th, td{
                  width: 16.5%;
                  text-align: center;
                }
                th{
                  font-size: 14px;
                  font-weight: 500;
                  color: #AAACA6;
                  height: 6vh;
                  border-bottom: 1px solid #9EA8AD;
                  border-right: 1px solid #9EA8AD;
                }
                td{
                  height: 5vh;
                  font-size: 18px;
                  font-weight: bold;
                  font-family: DIN Alternate Bold;
                  border-right: 1px solid #9EA8AD;
                }
                th:last-child,
                td:last-child{
                  border-right: none;
                }
              }
            }
          }
          .early-warning{
            display: inline-block;
            float: left;
            height: 21.5vh;
            width: 19.2%;
            margin-right: 1%;
            text-align: center;
            & > div{
              display: flex;
              justify-content: center;
              align-items: center;
              height: 25%;
              font-weight: 400;
              color: #FFFFFF;
              .rain1{
                width: 2.5vh;
              }
              .rain1{
                width: 3.5vh;
              }
            }
            .time{
              font-size: 12px;
            }
          }
          .early-warning:last-child{
            margin-right: 0;
          }
        }
      }
    }
    .vge-functionBar{
      position: absolute;
      left: 0;
      top: 12vh;
      z-index: 200;
      .tool-title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid rgba(185, 197, 185, 0.2);
        img:first-child{
          margin-right: 0.5vw;
        }
        .close-btn{
          text-align: right;
          width:20px;
          height:20px;
          color: #fff;
          cursor: pointer;
        }
      }
      .vge-functionBar-btns{
        padding: 0 8px !important;
        height: 40px;
        display: flex;
        margin-left: 20px;
        align-items: center;
        border-radius: 5px;
        & > div{
          // width: calc(~'11vw / 3');
          width: calc(~'220px / 3');
          display: inline-block;
          text-align: center;
          cursor: pointer;
          & > img{
            height: 16px;
            margin-right: 5px;
          }
          & > span{
            font-size: 16px;
            font-weight: 400;
            color: #FFFFFF;
          }
        }
      }
      .base-map{
        position: absolute;
        z-index: 99;
        top: 60px;
        left: 20px;
        width: 350px;
        .tool-body{
          padding: 5px;
          .maps{
            display: flex;
            flex-wrap: wrap;
            & > div{
              cursor: pointer;
              margin: 0 2.5px;
              img{
                height: 70px;
                width: 80px;
                border: 1px solid transparent;
              }
              div{
                font-size: 12px;
                font-weight: 400;
                color: #FFFFFF;
                text-align: center;
              }
            }
          }
          .show-terrain{
            margin-top: 1vh;
            margin-left: 10px;
          }
        }
      }
      .tool{
        position: absolute;
        top: 60px;
        left: 20px;
        border-radius: 3px;
        .tool-btn{
          width: 120px;
          padding: 4px;
          border-radius: 5px;
          & > div{
            margin-bottom: 2px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 3px;
            cursor: pointer;
            span{
              margin-left: 10px;
              font-size: 14px;
              font-weight: 400;
              color: #FFFFFF;
            }
          }
          & > div:last-child{
            margin-bottom: 0;
          }
          .tool-selected{
            border-radius: 2px;
          }
        }
        .tool-info{
          position: absolute;
          top: 10vh;
          right: 200px;
          width: 340px;
          .measure-info{
            padding: 1vh;
            .measure-type{
              display: flex;
              justify-content: space-around;
              flex-wrap: wrap;
              & > div{
                margin: 1vh 15px;
                div:first-child{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 60px;
                  width: 60px;
                  margin-bottom: 5px;
                  border-radius: 50%;
                  img{
                    height: 34px;
                    width: 34px;
                  }
                }
                div{
                  font-size: 12px;
                  font-weight: 400;
                  color: #FFFFFF;
                  text-align: center;
                }
              }
            }
            .measure-option{
              text-align: center;
              .input{
                margin: 15px 5%;
                label{
                  color: #fff;
                  margin: 15px;
                }
                input{
                  width: 78%;
                  background-color: transparent;
                  border-radius: 2px;
                  color: #fff;
                }
              }
              button{
                width: 150px;
                border-radius: 18px;
                opacity: 0.8;
                border: none;
              }
            }
          }
        }
      }

    }
  }
  .ant-checkbox:hover{
    input{
      border: none;
    }
  }
  .ant-checkbox-wrapper{
    span{
      font-size: 12px;
      font-weight: 400;
      color: #FFFFFF;
    }
  }
  .ant-dropdown{
    .ant-dropdown-menu-item{
        color: #fff !important;
    }
  }

/** 自适应配置 **/
@media screen and (max-height: 755px) {
  // .maps{
  //   & > div{
  //     // img{
  //     //   height: 8vh;
  //     //   width: 5vw;
  //     // }
  //     div:last-child{
  //       // transform: scale(0.8);
  //     }
  //   }
  // }
  .measure-option{
    input{
      width: 70% !important;
    }
  }
}
