@baseColor: #F4BB42;
.theme-yellow{
    background-size: 100% 100%;
    .header{
        background: url('../img/bg-header-yellow.png') no-repeat;
        background-size: 100% 100%;
        .title{
            text-shadow: 0px 0px 6px rgba(244, 187, 66, 0.55);
            background: linear-gradient(180deg, @baseColor 0%, @baseColor 100%);
            -webkit-background-clip: text;
        }
        .btns{
            div{
                text-shadow: 0px 0px 6px rgba(244, 187, 66, 0.41);
            }
        }
        .btn-left{
            div{
                background: url('../img/bg-title2-left-yellow.png') no-repeat;
                background-size: 100% 100%;
            }
            .active{
                background: url('../img/bg-title2-left-active-yellow.png') no-repeat;
                background-size: 100% 100%;
            }
        }
        .btn-right {
            div{
                background: url('../img/bg-title2-right-yellow.png') no-repeat;
                background-size: 100% 100%;
            }
            .active{
                background: url('../img/bg-title2-right-active-yellow.png') no-repeat;
                background-size: 100% 100%;
            }
        }
        .change-menu{
            background: rgba(244, 187, 66, 0.8);
        }
    }
    .vge-infoWindows{
        .left-panel{
            background: url('../img/bg-left-panel-yellow.png') no-repeat;
            background-size: 100% 100%;
            .panel-header{
                border-left: 5px solid @baseColor;
            }
            .panel-body {
                .weather-btn{
                    .weather-btn-active,
                    li:hover{
                        color: @baseColor;
                        border: 1px solid @baseColor;
                        background: rgba(244, 187, 66, 0.07);
                        transition: background-color .25s;
                    }
                }
                .disaster-table{
                    height: 140px;
                    width: 100%;
                    table{
                        tr{
                            th{
                                background: rgba(244, 187, 66, 0.13);
                            }
                            td{
                                color: @baseColor;
                            }
                        }
                    }
                }
                .early-warning{
                    background: linear-gradient(180deg, @baseColor 0%, #B58B33 100%);
                }
            }
        }
    }
    .vge-functionBar{
        .vge-functionBar-btns{
            background: rgba(33, 45, 33, 0.8);
        }
        .base-map{
            background: rgba(33, 45, 33, 0.8);
            .tool-body{
                .maps{
                    & > div:hover,
                    .map-selected{
                        img{
                            border: 1px solid @baseColor;
                        }
                        div{
                            color: @baseColor;
                        }
                    }
                }
            }
        }
        .tool{
            .tool-btn{
                background: rgba(0, 0, 0, 0.2);
                & > div:hover,
                .tool-selected{
                    background: rgba(244, 187, 66, 0.8);
                    transition: background-color .25s;
                }
            }
            .tool-info{
                background: rgba(0, 0, 0, 0.2);
                .measure-info{
                    .measure-type{
                        & > div{
                            div:first-child{
                                border: 1px solid @baseColor;
                                background: rgba(244, 187, 66, 0.1);
                                cursor: pointer;
                            }
                            .measure-selected,
                            div:first-child:hover{
                                background: linear-gradient(180deg, #F7BD42  0%, #B58B33 100%) !important;
                                transition: background-color .25s;
                            }
                        }
                    }
                    .measure-option{
                        .input{
                            input{
                                border: 1px solid @baseColor;
                            }
                        }
                        button{
                            background: linear-gradient(180deg, @baseColor 0%, #B58B33 100%);
                        }
                    }
                }
            }
        }
        .layer{
            background: rgba(0, 0, 0, 0.2);
        }
    }
    .ant-checkbox-checked .ant-checkbox-inner{
        background-color: @baseColor !important;
        border-color: @baseColor !important;
    }
}

.menu-dropdown-yellow{
    .ant-dropdown-menu{
        border: 1px solid #F7BD42 !important;
        background-color: transparent !important;
        .ant-dropdown-menu-item{
            background-color: rgba(255, 235, 59, 0.1) !important;
        }
        .ant-dropdown-menu-item:hover{
            background-color: #F7BD42 !important;
            transition: background-color .25s;
        }
    }
}
