// 美化滚动条
::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  width: 6px;

  background-color: rgb(255, 255, 255);
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(67, 69, 73, 0.8);
  background-clip: padding-box;
  min-height: 28px;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  transition: background-color .3s;
  cursor: pointer;
}