.theme-green {
  background-size: 100% 100%;

  .header {
    background: url('../img/bg-header-green.png') no-repeat;
    background-size: 100% 100%;

    .title {
      margin-top: -10px;
      font-family: PMingLiU, serif;
      font-weight: bold;
      text-shadow: 0px 0px 6px rgba(14, 230, 213, 0.41);
      background: linear-gradient(180deg, #14F4DD 0%, #0ADCCF 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .btns {
      div {
        text-shadow: 0px 0px 6px rgba(14, 230, 213, 0.41);
      }
    }

    .btn-left {
      div {
        background: url('../img/bg-title2-left.png') no-repeat;
        background-size: 100% 100%;
      }

      .active {
        background: url('../img/bg-title2-left-active.png') no-repeat;
        background-size: 100% 100%;
      }
    }

    .btn-right {
      div {
        // background: url('../img/bg-title2-right.png') no-repeat;
        background: url('../img/bg-title2-right.png') no-repeat;
        background-size: 100% 100%;
      }

      .active {
        background: url('../img/bg-title2-right-active.png') no-repeat;
        background-size: 100% 100%;
      }
    }

    .change-menu {
      background: rgba(68, 215, 182, 0.8);
    }
  }

  .vge-infoWindows {
    .left-panel {
      background: url('../img/bg-left-panel.png') no-repeat;
      background-size: 100% 100%;

      .panel-header {
        border-left: 5px solid #0ADCCF;
      }

      .panel-body {
        .weather-btn {
          .weather-btn-active,
          li:hover {
            color: #0ADCCF;
            border: 1px solid #0ADCCF;
            background: rgba(43, 134, 191, 0.2);
            transition: background-color .25s;
          }
        }

        .disaster-table {
          height: 140px;
          width: 100%;

          table {
            tr {
              th {
                background: rgba(68, 215, 182, 0.13);
              }

              td {
                color: #38C4C5;
              }
            }
          }
        }

        .early-warning {
          background: linear-gradient(180deg, #0CA8A3 0%, #345864 100%);
        }
      }
    }
  }

  .vge-functionBar {
    .vge-functionBar-btns {
      background: rgba(33, 45, 33, 0.8);
    }

    .base-map {
      background: rgba(33, 45, 33, 0.8);

      .tool-body {
        .maps {
          & > div:hover,
          .map-selected {
            img {
              border: 1px solid #0CA8A3;
            }

            div {
              color: #0CA8A3;
            }
          }
        }
      }
    }

    .tool {
      .tool-btn {
        background: rgba(33, 45, 33, 0.8);

        & > div:hover,
        .tool-selected {
          background: rgba(13, 227, 211, 0.8);
          transition: background-color .25s;
        }
      }

      .tool-info {
        background: rgba(33, 45, 33, 0.5);

        .measure-info {
          .measure-type {
            & > div {
              div:first-child {
                border: 1px solid #0FEBBE;
                background: rgba(11, 234, 188, 0.1);
                cursor: pointer;
              }

              .measure-selected,
              div:first-child:hover {
                background: linear-gradient(180deg, #1E84F3 0%, #0DE3D3 100%) !important;
                transition: background-color .25s;
              }
            }
          }

          .measure-option {
            .input {
              input {
                border: 1px solid #0FEBBE;
              }
            }

            button {
              background: linear-gradient(180deg, #1E84F3 0%, #0DE3D3 100%);
            }
          }
        }
      }
    }

    .layer {
      background: rgba(33, 45, 33, 0.8);
    }
  }

  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: rgba(14, 230, 213, 1) !important;
    border-color: rgba(14, 230, 213, 1) !important;
  }
}

.menu-dropdown-green {
  .ant-dropdown-menu {
    border: 1px solid rgba(14, 230, 213, 1) !important;
    background: transparent !important;

    .ant-dropdown-menu-item {
      background: rgba(14, 230, 213, 0.1) !important;
    }

    .ant-dropdown-menu-item:hover {
      background-color: rgba(14, 230, 213, 1) !important;
      transition: background-color .25s;
    }
  }
}
